<!DOCTYPE html>
<html>
<head>
  <title>Fecha de los encuentros de futbol de la Liga Pro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #333333;
    }

    p {
      line-height: 1.5;
    }

    .encuentro {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }

    .equipo {
      font-weight: bold;
    }

    .fecha {
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Encuentros de la Liga Pro</h1>
  </header>

  <main>
    <div class="Encuentros">
      <h2>Fecha 1 Liga Pro</h2>
      <p class="equipo">Deportivo Cuenta 2  vs  Liga de Quito 0</p>
      <p class="equipo">Independiente del Valle 3  vs  Mushuc Runa 1</p>
      <p class="equipo">Guayaquil City 1  vs  Cumbaya 1</p>
      <p class="equipo">Gualaceo 2  vs  Barcelona 1</p>
      <p class="equipo">Tecnico Universitario 4  vs  Universidad Catolica 1</p>
      <p class="equipo">Aucas 0  vs  El Nacional 2</p>
      <p class="equipo">Emelec 2  vs  Libertad 0</p>
      <p class="equipo">Delfin 1  vs  Orense 1</p>
    </div>

    <div class="Encuentros">
      <h2>Fecha 2 Liga Pro</h2>
      <p class="equipo">Libertad 3  vs  Deportivo Cuenca 1</p>
      <p class="equipo">El Nacional 3  vs  Tecnico Universitario 2</p>
      <p class="equipo">Lga de Quito 1  vs  Aucas 1</p>
      <p class="equipo">Barcelona 5  vs  Delfin 0</p>
      <p class="equipo">Mushuc Runa 2  vs  Gualaceo1</p>
      <p class="equipo">Universidad Catolica 3  vs  Guayaquil City 0</p>
      <p class="equipo">Orense 2  vs  Emelec 1</p>
      <p class="equipo">Cumbaya 1  vs  Independiente 0</p>
    </div>

    <div class="Encuentros">
     <h2>Fecha 3 Liga Pro</h2>
      <p class="equipo">Gualaceo 2  vs  Orense 1</p>
      <p class="equipo">Delfin 3  vs   Libertad 2</p>
      <p class="equipo">Guayaquil City 4  vs  Mushuc Runa 1</p>
      <p class="equipo">Independiente 1  vs   Barcelona 0</p>
      <p class="equipo">Aucas 4  vs   Universidad Catolica 1</p>
      <p class="equipo">El Nacional 0  vs   Liga de Quito 2</p>
      <p class="equipo">Emelec 1  vs  Tecnico Universitario 0</p>
      <p class="equipo">Deportivo Cuenca 1  vs   Cumbaya 0</p>
      </div>

      <div class="Encuentros">
        <h2>Fecha 4 Liga Pro</h2>
         <p class="equipo">Universidad Catolica 2  vs   independiente del valle 3</p>
         <p class="equipo">Liga de Quito 6  vs  Gualaceo 1</p>
         <p class="equipo">Libertad 2  vs  Aucas 2</p>
         <p class="equipo">Barcelona 1  vs  Mushuc Runa 0</p>
         <p class="equipo">Delfin 3  vs  Emelec 2</p>
         <p class="equipo">Tecnico Universitario 3  vs  Deportivo Cuenca 0</p>
         <p class="equipo">Gualaceo 1  vs  Tecnico Universitario 1</p>
         <p class="equipo">El Nacional 1  vs  Universidad Catolica 2</p>
      </div>    
      
      <div class="Encuentros">
        <h2>Fecha 5 Liga Pro</h2>
         <p class="equipo">Independiente del Valle 3  vs  Delfin 0</p>
         <p class="equipo">Mushuc Runa 2  vs  Libertad 1</p>
         <p class="equipo">Guayaquil City 1  vs  Liga de Quito 2</p>
         <p class="equipo">Aucas 2  vs  Emelec 1</p>
         <p class="equipo">Barcelona 4  vs  Cumbaya 1</p>
         <p class="equipo">Libertad 0  vs  Independiente del Valle 0</p>
         <p class="equipo">Tecnico Universitario 0  vs  Aucas 1</p>
         <p class="equipo">Deportivo Cuenca 4  vs  Guayaqul City 1</p>
      </div>


     

